Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 30.46      0.07     0.07        1    70.05   200.15  bubble_sort(std::vector<int, std::allocator<int> >&)
 30.46      0.14     0.07 37610850     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
 13.05      0.17     0.03     5009     0.01     0.01  std::vector<int, std::allocator<int> >::size() const
  8.70      0.19     0.02 18916275     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  8.70      0.21     0.02  6305425     0.00     0.00  void std::swap<int>(int&, int&)
  4.35      0.22     0.01 12497500     0.00     0.00  LESS_THAN(int, int)
  4.35      0.23     0.01  6305425     0.00     0.00  SWAP(int&, int&)
  0.00      0.23     0.00       29     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.23     0.00       11     0.00     0.00  bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.23     0.00        4     0.00     0.00  std::_Iter_base<int*, false>::_S_base(int*)
  0.00      0.23     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.23     0.00        4     0.00     0.00  std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  0.00      0.23     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.23     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      0.23     0.00        2     0.00     0.00  std::move_iterator<int*>::base() const
  0.00      0.23     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      0.23     0.00        2     0.00     0.00  std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>)
  0.00      0.23     0.00        2     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.23     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.23     0.00        2     0.00     0.00  std::move_iterator<int*>::move_iterator(int*)
  0.00      0.23     0.00        2     0.00     0.00  _ZNSt16allocator_traitsISaIiEE11_S_max_sizeIKS0_EENSt9enable_ifIXsr16__maxsize_helperIT_EE5valueEmE4typeERS5_
  0.00      0.23     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.23     0.00        2     0.00     0.00  std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>)
  0.00      0.23     0.00        2     0.00     0.00  std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*)
  0.00      0.23     0.00        2     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.23     0.00        2     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.23     0.00        1     0.00     0.00  global constructors keyed to a
  0.00      0.23     0.00        1     0.00    30.03  generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int)
  0.00      0.23     0.00        1     0.00     0.00  process_command_line(Options&, int, char**)
  0.00      0.23     0.00        1     0.00     0.00  Options::Options()
  0.00      0.23     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.23     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.23     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.23     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.23     0.00        1     0.00     0.02  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
  0.00      0.23     0.00        1     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.23     0.00        1     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.23     0.00        1     0.00     0.00  int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.00      0.23     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.23     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.23     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.23     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.23     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.23     0.00        1     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.23     0.00        1     0.00     0.00  void std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      0.23     0.00        1     0.00     0.03  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00      0.23     0.00        1     0.00     0.04  std::vector<int, std::allocator<int> >::resize(unsigned long)
  0.00      0.23     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.23     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.23     0.00        1     0.00     0.00  _ZSt10__fill_n_aIPimiEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT1_EE7__valueET_E6__typeES4_T0_RKS3_
  0.00      0.23     0.00        1     0.00     0.00  int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
  0.00      0.23     0.00        1     0.00     0.00  int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
  0.00      0.23     0.00        1     0.00     0.00  int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.23     0.00        1     0.00     0.00  int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  0.00      0.23     0.00        1     0.00     0.00  void std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      0.23     0.00        1     0.00     0.00  void std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  0.00      0.23     0.00        1     0.00     0.00  int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      0.23     0.00        1     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.23     0.00        1     0.00     0.00  int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.23     0.00        1     0.00     0.00  int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 4.34% of 0.23 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.23                 main [1]
                0.07    0.13       1/1           bubble_sort(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.03       1/1           generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [6]
                0.00    0.00       1/1           Options::Options() [40]
                0.00    0.00       1/1           process_command_line(Options&, int, char**) [39]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [55]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [56]
-----------------------------------------------
                0.07    0.13       1/1           main [1]
[2]     87.0    0.07    0.13       1         bubble_sort(std::vector<int, std::allocator<int> >&) [2]
                0.07    0.00 37605850/37610850     std::vector<int, std::allocator<int> >::operator[](unsigned long) [3]
                0.01    0.04 6305425/6305425     SWAP(int&, int&) [4]
                0.01    0.00 12497500/12497500     LESS_THAN(int, int) [9]
                0.00    0.00       1/5009        std::vector<int, std::allocator<int> >::size() const [7]
-----------------------------------------------
                0.00    0.00    5000/37610850     generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [6]
                0.07    0.00 37605850/37610850     bubble_sort(std::vector<int, std::allocator<int> >&) [2]
[3]     30.4    0.07    0.00 37610850         std::vector<int, std::allocator<int> >::operator[](unsigned long) [3]
-----------------------------------------------
                0.01    0.04 6305425/6305425     bubble_sort(std::vector<int, std::allocator<int> >&) [2]
[4]     21.7    0.01    0.04 6305425         SWAP(int&, int&) [4]
                0.02    0.02 6305425/6305425     void std::swap<int>(int&, int&) [5]
-----------------------------------------------
                0.02    0.02 6305425/6305425     SWAP(int&, int&) [4]
[5]     17.4    0.02    0.02 6305425         void std::swap<int>(int&, int&) [5]
                0.02    0.00 18916275/18916275     std::remove_reference<int&>::type&& std::move<int&>(int&) [8]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[6]     13.0    0.00    0.03       1         generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [6]
                0.03    0.00    5001/5009        std::vector<int, std::allocator<int> >::size() const [7]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::resize(unsigned long) [10]
                0.00    0.00    5000/37610850     std::vector<int, std::allocator<int> >::operator[](unsigned long) [3]
-----------------------------------------------
                0.00    0.00       1/5009        std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [11]
                0.00    0.00       1/5009        bubble_sort(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00       2/5009        std::vector<int, std::allocator<int> >::resize(unsigned long) [10]
                0.00    0.00       4/5009        std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [12]
                0.03    0.00    5001/5009        generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [6]
[7]     13.0    0.03    0.00    5009         std::vector<int, std::allocator<int> >::size() const [7]
-----------------------------------------------
                0.02    0.00 18916275/18916275     void std::swap<int>(int&, int&) [5]
[8]      8.7    0.02    0.00 18916275         std::remove_reference<int&>::type&& std::move<int&>(int&) [8]
-----------------------------------------------
                0.01    0.00 12497500/12497500     bubble_sort(std::vector<int, std::allocator<int> >&) [2]
[9]      4.3    0.01    0.00 12497500         LESS_THAN(int, int) [9]
-----------------------------------------------
                0.00    0.00       1/1           generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [6]
[10]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::resize(unsigned long) [10]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [11]
                0.00    0.00       2/5009        std::vector<int, std::allocator<int> >::size() const [7]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::resize(unsigned long) [10]
[11]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [11]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [12]
                0.00    0.00       1/5009        std::vector<int, std::allocator<int> >::size() const [7]
                0.00    0.00       3/4           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [22]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [48]
                0.00    0.00       1/1           int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [64]
                0.00    0.00       1/1           void std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [63]
                0.00    0.00       1/2           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [37]
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [30]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [11]
[12]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [12]
                0.00    0.00       4/5009        std::vector<int, std::allocator<int> >::size() const [7]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::max_size() const [27]
                0.00    0.00       1/1           unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [65]
-----------------------------------------------
                0.00    0.00      11/29          bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [20]
                0.00    0.00      18/29          process_command_line(Options&, int, char**) [39]
[19]     0.0    0.00    0.00      29         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
-----------------------------------------------
                0.00    0.00      11/11          process_command_line(Options&, int, char**) [39]
[20]     0.0    0.00    0.00      11         bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [20]
                0.00    0.00      11/29          bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
-----------------------------------------------
                0.00    0.00       4/4           std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [23]
[21]     0.0    0.00    0.00       4         std::_Iter_base<int*, false>::_S_base(int*) [21]
-----------------------------------------------
                0.00    0.00       1/4           std::vector<int, std::allocator<int> >::~vector() [56]
                0.00    0.00       3/4           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [11]
[22]     0.0    0.00    0.00       4         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [22]
-----------------------------------------------
                0.00    0.00       1/4           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [67]
                0.00    0.00       3/4           int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [59]
[23]     0.0    0.00    0.00       4         std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [23]
                0.00    0.00       4/4           std::_Iter_base<int*, false>::_S_base(int*) [21]
-----------------------------------------------
                0.00    0.00       1/3           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [42]
                0.00    0.00       2/3           _ZNSt16allocator_traitsISaIiEE11_S_max_sizeIKS0_EENSt9enable_ifIXsr16__maxsize_helperIT_EE5valueEmE4typeERS5_ [32]
[24]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::max_size() const [24]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::max_size() const [27]
[25]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [25]
-----------------------------------------------
                0.00    0.00       2/2           std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [28]
[26]     0.0    0.00    0.00       2         std::move_iterator<int*>::base() const [26]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [12]
[27]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::max_size() const [27]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [25]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [33]
-----------------------------------------------
                0.00    0.00       2/2           std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>) [34]
[28]     0.0    0.00    0.00       2         std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [28]
                0.00    0.00       2/2           std::move_iterator<int*>::base() const [26]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Destroy<int*>(int*, int*) [36]
[29]     0.0    0.00    0.00       2         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [29]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [11]
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [52]
[30]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [30]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [41]
-----------------------------------------------
                0.00    0.00       2/2           std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*) [35]
[31]     0.0    0.00    0.00       2         std::move_iterator<int*>::move_iterator(int*) [31]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [33]
[32]     0.0    0.00    0.00       2         _ZNSt16allocator_traitsISaIiEE11_S_max_sizeIKS0_EENSt9enable_ifIXsr16__maxsize_helperIT_EE5valueEmE4typeERS5_ [32]
                0.00    0.00       2/3           __gnu_cxx::new_allocator<int>::max_size() const [24]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::max_size() const [27]
[33]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [33]
                0.00    0.00       2/2           _ZNSt16allocator_traitsISaIiEE11_S_max_sizeIKS0_EENSt9enable_ifIXsr16__maxsize_helperIT_EE5valueEmE4typeERS5_ [32]
-----------------------------------------------
                0.00    0.00       2/2           int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [66]
[34]     0.0    0.00    0.00       2         std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>) [34]
                0.00    0.00       2/2           std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [28]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [64]
[35]     0.0    0.00    0.00       2         std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*) [35]
                0.00    0.00       2/2           std::move_iterator<int*>::move_iterator(int*) [31]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [37]
[36]     0.0    0.00    0.00       2         void std::_Destroy<int*>(int*, int*) [36]
                0.00    0.00       2/2           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [29]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::~vector() [56]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [11]
[37]     0.0    0.00    0.00       2         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [37]
                0.00    0.00       2/2           void std::_Destroy<int*>(int*, int*) [36]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [87]
[38]     0.0    0.00    0.00       1         global constructors keyed to a [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         process_command_line(Options&, int, char**) [39]
                0.00    0.00      18/29          bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
                0.00    0.00      11/11          bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         Options::Options() [40]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [30]
[41]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [41]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [48]
[42]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [42]
                0.00    0.00       1/3           __gnu_cxx::new_allocator<int>::max_size() const [24]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::allocator() [45]
[43]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::new_allocator() [43]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::~allocator() [46]
[44]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::~new_allocator() [44]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [49]
[45]     0.0    0.00    0.00       1         std::allocator<int>::allocator() [45]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::new_allocator() [43]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [50]
[46]     0.0    0.00    0.00       1         std::allocator<int>::~allocator() [46]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::~new_allocator() [44]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [58]
[47]     0.0    0.00    0.00       1         int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [47]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [11]
[48]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [48]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [42]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [51]
[49]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [49]
                0.00    0.00       1/1           std::allocator<int>::allocator() [45]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [52]
[50]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [50]
                0.00    0.00       1/1           std::allocator<int>::~allocator() [46]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [55]
[51]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [51]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [49]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [56]
[52]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [52]
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [30]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [50]
-----------------------------------------------
                0.00    0.00       1/1           int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [60]
[53]     0.0    0.00    0.00       1         int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [53]
                0.00    0.00       1/1           int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [66]
-----------------------------------------------
                0.00    0.00       1/1           void std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [62]
[54]     0.0    0.00    0.00       1         void std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [54]
                0.00    0.00       1/1           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [67]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[55]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector() [55]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[56]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::~vector() [56]
                0.00    0.00       1/4           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [22]
                0.00    0.00       1/2           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [37]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [52]
-----------------------------------------------
                0.00    0.00       1/1           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [67]
[57]     0.0    0.00    0.00       1         _ZSt10__fill_n_aIPimiEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT1_EE7__valueET_E6__typeES4_T0_RKS3_ [57]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [59]
[58]     0.0    0.00    0.00       1         int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [58]
                0.00    0.00       1/1           int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [47]
-----------------------------------------------
                0.00    0.00       1/1           int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [66]
[59]     0.0    0.00    0.00       1         int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [59]
                0.00    0.00       3/4           std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [23]
                0.00    0.00       1/1           int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [58]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [61]
[60]     0.0    0.00    0.00       1         int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [60]
                0.00    0.00       1/1           int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [53]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [64]
[61]     0.0    0.00    0.00       1         int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [61]
                0.00    0.00       1/1           int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [60]
-----------------------------------------------
                0.00    0.00       1/1           void std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [63]
[62]     0.0    0.00    0.00       1         void std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [62]
                0.00    0.00       1/1           void std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [54]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [11]
[63]     0.0    0.00    0.00       1         void std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [63]
                0.00    0.00       1/1           void std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [62]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [11]
[64]     0.0    0.00    0.00       1         int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [64]
                0.00    0.00       2/2           std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*) [35]
                0.00    0.00       1/1           int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [61]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [12]
[65]     0.0    0.00    0.00       1         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [65]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [53]
[66]     0.0    0.00    0.00       1         int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [66]
                0.00    0.00       2/2           std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>) [34]
                0.00    0.00       1/1           int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [59]
-----------------------------------------------
                0.00    0.00       1/1           void std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [54]
[67]     0.0    0.00    0.00       1         int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [67]
                0.00    0.00       1/4           std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [23]
                0.00    0.00       1/1           _ZSt10__fill_n_aIPimiEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT1_EE7__valueET_E6__typeES4_T0_RKS3_ [57]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [38] global constructors keyed to a [28] std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [57] _ZSt10__fill_n_aIPimiEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT1_EE7__valueET_E6__typeES4_T0_RKS3_
   [2] bubble_sort(std::vector<int, std::allocator<int> >&) [47] int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [34] std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>)
   [6] generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [29] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [23] std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  [39] process_command_line(Options&, int, char**) [48] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [58] int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
   [4] SWAP(int&, int&)       [49] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [59] int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
   [9] LESS_THAN(int, int)    [50] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [60] int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  [40] Options::Options()     [30] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [61] int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  [41] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [22] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [62] void std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  [42] __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [51] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [63] void std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  [43] __gnu_cxx::new_allocator<int>::new_allocator() [52] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [35] std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*)
  [44] __gnu_cxx::new_allocator<int>::~new_allocator() [31] std::move_iterator<int*>::move_iterator(int*) [64] int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  [24] __gnu_cxx::new_allocator<int>::max_size() const [32] _ZNSt16allocator_traitsISaIiEE11_S_max_sizeIKS0_EENSt9enable_ifIXsr16__maxsize_helperIT_EE5valueEmE4typeERS5_ [65] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [25] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [33] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [66] int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  [26] std::move_iterator<int*>::base() const [53] int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [8] std::remove_reference<int&>::type&& std::move<int&>(int&)
  [12] std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [54] void std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [5] void std::swap<int>(int&, int&)
   [7] std::vector<int, std::allocator<int> >::size() const [11] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [67] int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  [27] std::vector<int, std::allocator<int> >::max_size() const [10] std::vector<int, std::allocator<int> >::resize(unsigned long) [36] void std::_Destroy<int*>(int*, int*)
  [45] std::allocator<int>::allocator() [55] std::vector<int, std::allocator<int> >::vector() [37] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [46] std::allocator<int>::~allocator() [56] std::vector<int, std::allocator<int> >::~vector() [19] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [21] std::_Iter_base<int*, false>::_S_base(int*) [3] std::vector<int, std::allocator<int> >::operator[](unsigned long) [20] bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
